# Configuración temporal para GitHub Actions
# Este archivo será reemplazado por variables de entorno en producción

APPLE_ID=codemtech19@gmail.com
APP_SPECIFIC_PASSWORD=cyzs-ldql-utwl-oovr
APPLE_TEAM_ID=B997HWAUQ5
P12_PASSWORD=TU_PASSWORD_AQUI
# Ready for App Store deployment!
APP_STORE_CONNECT_ISSUER_ID=ca18c267-bcd3-4a7a-81cb-f0c88d49c820
APP_STORE_CONNECT_KEY_ID=75GM879336
